\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models [15 points]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenfaces [35 points]}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenfaces}{{\caption@xref {fig:eigenfaces}{ on input line 209}}{6}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thompson Sampling [25 points]}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thompson Sampling}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gridworld [25 points]}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gridworld environment}}{10}{}\protected@file@percent }
\newlabel{fig:gridworld}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[Bonus] Markov Decision Process as Linear Program [20 points]}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
