\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed SGD}{1}{}\protected@file@percent }
\newlabel{fig:sgd_runtimes}{{1}{6}{}{enumi.2}{}}
\newlabel{fig:sgd_simulation_theory}{{1}{7}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3-Dimensional Principal Component Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Human Activity using Inertial Sensors Data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import Data and Plotting}{16}{}\protected@file@percent }
\newlabel{fig:human_activity_pca}{{4.1}{16}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing the optimal Number of Clusters}{17}{}\protected@file@percent }
\newlabel{fig:elbow_method}{{4.2}{17}{}{subsection.4.2}{}}
\newlabel{fig:elbow_graph}{{4.2}{17}{}{subsection.4.2}{}}
\newlabel{fig:ari_plot}{{4.2}{17}{}{subsection.4.2}{}}
\newlabel{fig:ari_graph}{{4.2}{17}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype Selection using K-means clustering}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoder for Feature Learning}{18}{}\protected@file@percent }
\newlabel{fig:reconstruction}{{4.4}{18}{}{subsection.4.4}{}}
\newlabel{fig:autoencoder_embedding}{{4.4}{19}{}{subsection.4.4}{}}
\newlabel{fig:autoencoder_ari}{{4.4}{19}{}{subsection.4.4}{}}
\newlabel{fig:autoencoder_kmeans}{{4.4}{19}{}{subsection.4.4}{}}
\gdef \@abspage@last{19}
